@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: rgb(255, 255, 255);
}

.share-width {
    max-width: 80%;
    margin: 0 auto;
}

body {
    background-color: black;
}

header {
    background: linear-gradient(rgba(119, 119, 119, 0.087), rgb(30, 30, 30), rgb(30, 30, 30), rgba(119, 119, 119, 0));

}

/* navbar section style */
nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.nav-logo {
    color: rgb(230, 83, 60);
    font-size: 2.25em;
    font-weight: 800;
    font-style: italic;
}

.nav-menu {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}

.fa-bars {
    display: none;
    width: 24px;
    color: white;
}

.nav-menu a:nth-child(-n+3) {
    text-decoration: none;
    margin-right: 47px;
}

.m-home {
    border-radius: 46px;
    font-size: 1.125em;
    font-weight: 600;
    background: rgb(230, 83, 60);
    padding: 8px 20px;
    border: none;
}

.m-other {
    border-radius: 46px;
    font-size: 1.125em;
    font-weight: 600;
    background: none;
    padding: 8px 20px;
    border: none;
}

.m-home:hover {
    cursor: pointer;
    background: none;
    color: rgb(230, 83, 60);
}

.m-other:hover {
    cursor: pointer;
    background: rgb(230, 83, 60);
    padding: 8px 20px;
}

/* banner section style */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 54px;
}

.banner-text {
    font-size: 4.875em;
    font-weight: 900;
    width: 520px;
    margin-bottom: 28px;
}

.banner-text-1 {
    font-family: "Dancing Script", cursive;
}

.banner-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1em;
    font-weight: 400;
    line-height: 24px;
}

.button-1 {
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px;
    border: 1px solid rgb(230, 83, 60);
    font-size: 1.125em;
    font-weight: 600;
    margin-right: 14px;
    width: 224px;
    height: 54px;
}

.button-2 {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    background: black;
    padding: 16px 40px;
    font-size: 1.125em;
    font-weight: 600;
    width: 224px;
    height: 54px;
}

.button-1:hover {
    cursor: pointer;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    background: none;
    padding: 16px 40px;
    font-size: 1.125em;
    font-weight: 600;
}

.button-2:hover {
    cursor: pointer;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px;
    border: 1px solid rgb(230, 83, 60);
    font-size: 1.125em;
    font-weight: 600;
    margin-right: 14px;
}

.banner-img {
    position: relative;
}

.video-button {
    display: flex;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    background: rgba(48, 48, 48, 0.54);
    padding: 20px 23px;
    position: absolute;
    bottom: 63px;
    left: -105px;
}

.video-icon {
    border: 1px solid rgb(230, 83, 60);
    background-color: rgb(230, 83, 60);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
}

.video-text h1 {
    font-size: 1.5em;
    font-weight: 900;
    margin: 0 0 8px 0;
}

.video-text p {
    font-size: 1em;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
    margin: 0;
}

.video-text-1 {
    width: 193px;
    height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    background: rgba(48, 48, 48, 0.54);
    position: absolute;
    bottom: 373px;
    left: 200px;
}

.video-text-1 h1 {
    margin: 16px 23px 5px 23px;
    font-size: 2.5em;
    font-weight: 900;
}

.video-text-1 p {
    font-size: 0.8125em;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
    margin: 0 23px 16px 23px;
}

/* habits section style */
.habits {
    margin: 100px auto;
}

.habits-text {
    text-align: center;
}

.habits-text h1 {
    font-size: 3em;
    font-weight: 900;
    margin: 14px 0px;
}

.habits-text p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875em;
    font-weight: 400;
}

.habits-group {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-top: 58px;
}

.habits-group-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.habits-group-img img {
    border-radius: 50%;
    width: 70%;
    border: 4px solid rgba(119, 119, 119, 0.262);
}

.habits-group-img h3 {
    font-size: 1.125em;
    font-weight: 600;
    margin: 26px 0 6px 0px;
}

.habits-group-img p {
    font-size: 0.875em;
    font-weight: 400;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    margin: 6px 0px;
}

/* card section style */

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 30px 32px 30px 56px;
}

.card-text {
    width: 443px;
}

.card-text h1 {
    font-size: 3em;
    font-weight: 900;
    margin: 14px 0px;
}

.card-text p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875em;
    font-weight: 400;
    margin: 14px 0px;
    line-height: 24px;
}

.card-image {
    border-radius: 18px;
    width: 366px;
    height: 312px;
    object-fit: none;
    object-position: 68% 30%;
}

/* bmi calculator style section */
.calculator {
    margin: 78px 0;
}

.cal-text {
    width: 50%;
    margin: 14px auto;
    font-size: 3em;
    font-weight: 900;

}

.bmi {
    background: rgb(34, 34, 34);
    padding-bottom: 52px;
    margin-bottom: 80px;
}

.bmi-chart {
    display: flex;
    align-items: start;
}

.cal-description {
    width: 50%;
    margin: 14px auto;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875em;
    font-weight: 400;
}

table {
    margin-top: 52px;
}

table,
th,
td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    padding: 11px;
    min-width: 50%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875em;
    font-weight: 400;
}

.th {
    font-size: 1em;
    font-weight: 500;
    color: white;
    text-align: start;
}

.bmi-table {
    width: 100%;
}

.bmi-cal-main {
    width: 100%;
}

.bmi-cal {
    margin: 34px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;

}

.grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.grid i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

.grid:last-child {
    grid-column: span 2;
}

.bmi-cal-input {
    width: 100%;

    padding: 10px 10px 10px 20px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1em;
    font-weight: 400;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.bmi-text {
    font-size: 1.75em;
    font-weight: 900;
    margin: 50px 0 14px 0px;
}

.bmi-description {
    font-size: 0.875em;
    font-weight: 400;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.5);
}

/* team section style */
.team-card{
    width: 80%;
}
.team-text h1 {
    font-size: 3em;
    font-weight: 900;
    text-align: center;
    margin: 14px 0px;
}

.team-text p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875em;
    font-weight: 400;
    text-align: center;
    margin: 14px 0 58px 0;
}

.team-card {
    padding: 20px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.team-card-img {
    position: relative;
    overflow: hidden;
    border-radius: 18px;
}

.team-card-img img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    display: block;
}

.team-card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 14px;
    text-align: start;
}

.team-card-text h3 {
    font-size: 1.75em;
    font-weight: 900;
    margin: 0;
}

.team-card-text p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875em;
    font-weight: 400;
    margin: 0 0 14px 0;
}

/* membership section style */
.membership-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0 48px 0;
}

.membership-description h1 {
    font-size: 3em;
    font-weight: 800;
    margin: 14px 0;
    text-align: center;
}

.membership-description p {
    font-size: 1em;
    margin: 14px 0 30px 0;
    text-align: center;
    color: rgb(255, 255, 255, 0.5);
}


.plan {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.plan-details {
    padding: 30px;
    border: 1px solid rgb(230, 83, 60);
    border-radius: 18px;
    width: 100%;
}

.plan-text {
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
}

.plan-price {
    text-align: center;
    font-size: 3em;
    font-weight: 800;
    margin-bottom: 50px;
}

.plan-price span {
    color: rgb(230, 83, 60);
    font-weight: 600;
}

.plan-description {
    margin: 26px 0;
    font-size: .8em;
    font-weight: 300;
}

.plan-details:nth-child(2) {
    background-color: rgb(29, 29, 29);
    border: 1px solid rgb(39, 39, 39);
}

.plan-details button {
    width: 100%;
}

.fa-check,
.fa-xmark {
    color: white;
    margin-right: 10px;
}

/* footer section style */

footer {
    background: rgba(255, 255, 255, 0.1);
    margin-top: 88px;
    margin-bottom: 0;
}

.footer-details {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 80px;
}

.footer-name {
    width: 100%;
}

.footer-logo {
    color: rgb(230, 83, 60);
    font-size: 4.375em;
    font-weight: 800;
    font-style: italic;
    margin: 20px 0px;
}

.footer-name p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875em;
    font-weight: 400;
    line-height: 24px;
    margin: 20px 0px;
    text-align: start;
    width: 70%;
}

.footer-info {
    display: flex;
    justify-content: space-around;
    align-items: start;
    width: 100%;
}

.info-1 h3 {
    text-align: start;
    font-size: 2em;
    font-weight: 700;
    margin: 39px 0px;

}

.info-1 p {
    text-align: start;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5em;
    font-weight: 400;
}

footer hr {
    width: 80%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

footer>p {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.25em;
    font-weight: 400;
    padding: 36px 0;
    margin: 0;
}


/* media query for mobile device */

@media only screen and (max-width: 640px) {
    .share-width{
        width: 90%;
    }
    /* nav bar section */
    .fa-bars {
        display: block;
    }

    .nav-menu {
        display: none;
    }

    /* banner section */
    .banner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .banner-text {
        width: 70%;
        font-size: 2.25em;
    }

    .banner-description {
        width: 80%;
    }

    .banner-button {
        display: flex;
    }

    .button-1,
    .button-2 {
        width: 169px;
        height: 54px;
        padding: 0 1em;
    }

    .banner-img img {
        width: 400px;
        height: 480px;
        object-fit: none;
        object-position: center 0%;
    }

    .video-button {
        bottom: 150px;
        left: 30px;
        padding: 14px 17px;
    }

    .video-icon {
        width: 28px;
        height: 28px;
    }

    .video-text h1 {
        font-size: 1.1em;
    }

    .video-text p {
        font-size: .8em;
    }

    .video-text-1 {
        width: 150px;
        height: 75px;
        left: 225px;
    }

    .video-text-1 h1 {
        font-size: 1.8em;
        margin-top: 10px;
    }

    .video-text-1 p {
        font-size: 0.6125em;
    }

    /* habit section */
    .habits {
        margin: 30px auto;
    }
    .habits-text h1{
        font-size: 2em;
    }

    .habits-group {
        flex-direction: column;
        margin: 0 auto;
    }

    /* card section */

    .card {
        flex-direction: column;
        align-items: start;
        padding: 20px 30px;
        width: 80%;
        margin: 0 auto;
    }

    .card-text {
        width: 100%;
    }

    .card-text h1 {
        font-size: 2em;
    }

    .card-button {
        width: 100%;
        margin-bottom: 30px;
    }

    .card-image {
        width: 100%;
        height: 170px;
        object-fit: cover;
    }

    /* bmi calulator section */
    .calculator {
        margin: 30px auto;
    }

    .cal-text {
        width: 90%;
        font-size: 2em;
    }

    .cal-description {
        width: 90%;
        text-align: start;
        margin: 0 auto;
    }

    .bmi-chart {
        flex-direction: column;
    }

    table {
        margin-top: 32px;
    }
    .bmi-text{
        font-size: 1em;
    }

    /* team section */
    .team{
       
        margin: 0 auto;
    }
    .team-text h1 {
        font-size: 2em;
    }
    .team-card{
        grid-template-columns: 1fr;
        width:80%;
        margin: 0 auto;
    }
    .team-card-text h3{
        font-size: 1.5em;
    }
/* membership section */
    .membership-description h1{
        font-size: 2em;
    }
    .plan{
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }
    /* footer section */

    .footer-details{
        flex-direction: column;
    }
    .footer-info{
        flex-direction: column;
    }
}